SECRET_KEY=
DATABASE_URL="mysql+pymysql://admin:password@rnaseq-v1.cluster-cbguauu4ke0z.eu-west-2.rds.amazonaws.com/rnaseq_db"
S3_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
DBUSER='admin'
DBPASSWORD=''
DBHOST='rnaseq-v1.cluster-cbguauu4ke0z.eu-west-2.rds.amazonaws.com'
DBPORT=3306
DBNAME='rnaseq_db'
